#root {
  width: 400px;
  height: auto;

  .error-bar {
    margin-bottom: 20px;
  }

  .language-selection {
    margin-bottom: 20px;

    .switch-icon {
      margin: 0 10px;
      line-height: 30px;
    }
  }

  .target {
    margin-top: 20px;
  }
}

